# toDoListAttempt

./: Jenkinsfile  pom.xml
src/main/java/com/softwaredevii/todolistattempt/: HelloServlet.java  SQLSingleton.java  logparser.java  taskdurationparser.java
src/main/java/entity/: TodoList.java
src/main/resources/: log4j2.properties  log4j2.xml
src/main/webapp/: functions.js  index.jsp  style.css
src/test/java/: testSQLSingleton.java
src/test/jmeter/: ToDoListTestPlan.jmx
